<!doctype html>

<html lang="en">
<head>
  <title>Momentumworks</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta name="description" content="momentumworks">
  <meta name="author" content="momentumworks">
  <meta name="image" content="http://momentumworks.co/assets/logo.png">


  <meta property="og:site_name" content="momentumworks"/>
  <meta property="og:type" content="website" />
  <meta property="og:title" content="momentumworks" />
  <meta property="og:description" content="momentumworks" />
  <meta property="og:url" content="http://momentumworks.co">
  <meta property="og:image" content="http://momentumworks/assets/logo.png"/>


  <meta name="twitter:site" content="@khanacademy">
  <meta name="twitter:title" content="momentumworks">
  <meta name="twitter:description" content="momentumworks">
  <meta name="twitter:image" content="http://momentumworks/assets/logo.png">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

  <style type="text/css">

html, body, .container {
  height: 100%;
  font-family: 'Lato', sans-serif;
  color: #444444;
  font-weight: 300;
  margin: 0;

}

.hiring {
  padding: 20px;
  width: 60%;
  margin-left: 10%;

}

.notification {
  background-color: #152735;
  padding: .5em;
  color: white;
}

.container {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    height: 100% !important;
}

h1 {
  font-size: 400%;
  letter-spacing: .5em;
  text-transform: uppercase;
}

h2 {
  font-size: 300%;
  letter-spacing: .5em;
  text-transform: uppercase;
  margin-bottom: 2em;
  margin-top: 4em;
}


h3 {
  font-size: 200%;
  line-height: 1.4;
  margin-bottom: 1em;
  margin-top: 2em;
  font-weight: bold;

}

em {
  font-style: normal;
  background-color: white;
}

p, li {
  font-size: 200%;
  
  line-height: 1.4;
  margin-bottom: 1em;
}

a {
  text-decoration: none;
  color: black;
  -webkit-transition: background-color .4s; /* Safari */
    transition: background-color .4s;
}

a:hover {
  background-color: white;
  -webkit-transition: background-color .4s; /* Safari */
    transition: background-color .4s;
}

a:active {
  background-color: white;
  -webkit-transition: background-color .4s; /* Safari */
    transition: background-color .4s;
}

.obvious {
  font-weight: 400;
}

.button {
  font-size: 150%;
  letter-spacing: .5em;
  text-transform: uppercase;
  border: 2px solid black;
  background: rgba(255,255,255,.3);
  padding: .5em;
  cursor: pointer;
  margin-top: 2em;
  margin-left: 2em;
}
  </style>
</head>


<body style="background-color: #EFEFEF">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62154648-1');
      ga('send', 'pageview');
    </script>

<div class="container">
  <h1>Momentumworks</h1>
  <div>
  We are hiring a <a href="#seniorsoftwareengineer">senior software engineer</a> and a <a href="#productdesigner">product designer.</a>
  </div>

</div>


<div class="hiring">
  <a name="seniorsoftwareengineer">
  <h2>Senior Software Engineer</h2>
  </a>
  <p>We are a small, ambitious team building the future of interface design based in London and SF.</p>
  <ul>
    <li>You'll be the <em>design lead</em> for our interface design application. You'll shape its direction, figure out how to make it better</li>
    <li>you'll translate complex functionality (data bindings! animation! multi-touch concurrent interaction!) into powerful, <em>easy-to-use</em> interface designs</li>
    <li>You'll develop and test <em>new interaction patterns</em></li>
    <li>You'll use the whole spectrum of <em>UX methods</em> to improve our product. User interviews, participatory design, paper-based exploration, framer, pixate - whatever it takes</li>
    <li>You'll work closely and unusually collaboratively with high-calibre engineers to bring your ideas to life.</li>
    <li>You enjoy architecting a solution, executing it visually, and testing it empirically</li>
  </ul>

  <h3>You'll like it here if...</h3>
  <ul>
    <li>you enjoy experimenting with new technologies, including code</li>
    <li>you're using products like framer, and dabble in things like canvas animations or processing</li>
    <li>you love exploring boundaries - between design and interaction, art and music, gestures and sound, etc</li>
    <li>you're in the zone when you're breaking down complex, abstract problems into concrete solutions that get people excited</li>
    <li>you're happy to discuss <a class="obvious" href="http://www.jnd.org/dn.mss/simplicity_is_not_the_answer.html">this</a>, have opinions on <a class="obvious" href="http://www.google.com/design/spec/material-design/introduction.html">this</a>, and are curious to figure out how <a class="obvious" href="http://jackrugile.com/pongoo/">this</a> was built.</a>
    </li>
  </ul>
  <br><br>
  <a class="button" href="mailto:malte@momentumworks.co">I'm curious</a>

<a name="productdesigner">
  <h2>Product Designer</h2>
  </a>
  <p>We are a small, ambitious team building the future of interface design based in London and SF.</p>
  <ul>
    <li>You'll be the <em>design lead</em> for our interface design application. You'll shape its direction, figure out how to make it better</li>
    <li>you'll translate complex functionality (data bindings! animation! multi-touch concurrent interaction!) into powerful, <em>easy-to-use</em> interface designs</li>
    <li>You'll develop and test <em>new interaction patterns</em></li>
    <li>You'll use the whole spectrum of <em>UX methods</em> to improve our product. User interviews, participatory design, paper-based exploration, framer, pixate - whatever it takes</li>
    <li>You'll work closely and unusually collaboratively with high-calibre engineers to bring your ideas to life.</li>
    <li>You enjoy architecting a solution, executing it visually, and testing it empirically</li>
  </ul>

  <h3>You'll like it here if...</h3>
  <ul>
    <li>you enjoy experimenting with new technologies, including code</li>
    <li>you're using products like framer, and dabble in things like canvas animations or processing</li>
    <li>you love exploring boundaries - between design and interaction, art and music, gestures and sound, etc</li>
    <li>you're in the zone when you're breaking down complex, abstract problems into concrete solutions that get people excited</li>
    <li>you're happy to discuss <a class="obvious" href="http://www.jnd.org/dn.mss/simplicity_is_not_the_answer.html">this</a>, have opinions on <a class="obvious" href="http://www.google.com/design/spec/material-design/introduction.html">this</a>, and are curious to figure out how <a class="obvious" href="http://jackrugile.com/pongoo/">this</a> was built.</a>
    </li>
  </ul>
  <br><br>
  <a class="button" href="mailto:malte@momentumworks.co">I'm curious</a>










</div>

</body>





</body>


</html>